APP_PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_NAME=nvision
SK_HOST=localhost
SK_PORT=3030
MAIL_SERVICE=Mailgun
MAIL_USERNAME=postmaster@sandbox5482eec8777e4903bfefbd7b4e941764.mailgun.org
MAIL_PASSWORD=3e65192e03c91444c45df98aec884604
MAIL_FROM=no-reply@nightvision.com
