APP_PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_NAME=nvision
SK_HOST=localhost
SK_PORT=3030
MAIL_SERVICE=Mailgun
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@nightvision.com
